@charset "UTF-8";
.ui-tips[data-title] {
    text-indent: 0;
    position: relative;
    overflow: visible
}

.ui-tips[data-title]::after, .ui-tips[data-title]::before {
    position: absolute;
    left: 50%;
    -ms-pointer-events: none;
    pointer-events: none;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    visibility: hidden
}

.ui-tips[data-title]::before {
    content: attr(data-title);
    top: -42px;
    max-width: 250px;
    padding: 6px 10px;
    line-height: 18px;
    border-radius: 3px;
    background-color: #373c42;
    text-align: left;
    color: #fff;
    font-size: 12px;
    font-style: normal;
    white-space: nowrap
}

.ui-tips[data-title]::after {
    content: '';
    width: 0;
    height: 0;
    overflow: hidden;
    border: 6px solid transparent;
    border-top-color: #373c42;
    top: -12px
}

.ui-tips[data-title]:focus::after, .ui-tips[data-title]:focus::before, .ui-tips[data-title]:hover::after, .ui-tips[data-title]:hover::before {
    -webkit-transition: visibility .1s .1s;
    transition: visibility .1s .1s;
    visibility: visible
}

.ui-tips[data-title]:hover {
    outline: 0
}

.reverse.ui-tips[data-title]::before {
    top: auto;
    bottom: -42px
}

.reverse.ui-tips[data-title]::after {
    border-color: transparent transparent #373c42;
    top: auto;
    bottom: -12px
}

.ui-tips .ui-tips-after, .ui-tips .ui-tips-before {
    display: none;
    position: absolute;
    left: 50%;
    white-space: nowrap
}

.ui-tips-before {
    top: -42px;
    max-width: 250px;
    padding: 6px 10px;
    line-height: 18px;
    border-radius: 3px;
    background-color: #373c42;
    color: #fff;
    font-size: 12px;
    font-style: normal;
    text-align: left
}

.ui-tips-after {
    width: 0;
    height: 0;
    overflow: hidden;
    border: 6px solid transparent;
    border-top-color: #373c42;
    top: -12px
}

.ui-tips:focus .ui-tips-after, .ui-tips:focus .ui-tips-before, .ui-tips:hover .ui-tips-after, .ui-tips:hover .ui-tips-before {
    display: block
}

.ui-tips-x {
    text-align: center;
    position: absolute;
    z-index: 99
}

.ui-tips-x .ui-tips-before {
    display: block
}

.ui-tips-x .ui-tips-after {
    display: block;
    *display: inline-block;
    margin: auto;
    position: relative;
    top: 0;
    left: 0
}

.ui-tips-rotate {
    margin-left: 10px
}

.ui-tips-rotate .ui-tips-before {
    max-width: 600px
}

.ui-tips-rotate .ui-tips-after {
    border-color: transparent #373c42 transparent transparent;
    position: absolute;
    left: -12px;
    top: 50%;
    margin-top: -6px
}

.ui-tips-reverse {
    margin-top: 10px
}

.ui-tips-reverse .ui-tips-after {
    position: absolute;
    border-color: transparent transparent #373c42;
    top: -12px;
    left: 50%;
    margin-left: -6px
}

.ui-tips-error:not(.none) {
    -webkit-animation: fadeIn .2s, falldown .2s;
    animation: fadeIn .2s, falldown .2s
}

.ui-tips-error .ui-tips-before {
    background-color: #f4615c
}

.ui-tips-error .ui-tips-after {
    border-top-color: #f4615c
}