.top_banner{
	width: 100%;
	text-align: center;
	height: 213px;
	background: url("../../images/invest/top-banner.jpg") 100% 100%;
}


.filter_list{
	background: rgba(255, 255, 255, 0.8);
	margin-top: -60px;
	padding: 20px;
	border-radius: 8px;
}

.filter_list .filter_item .filter_head{
	display: inline-block;
	vertical-align: middle;
	font-size: 14px;
}

.filter_list .filter_item .filter_con{
	display: inline-block;
	vertical-align: middle;
}

.filter_list .filter_item .filter_con a{
	font-size: 14px;
	color: #999;
	padding: 5px 35px;
	margin: 5px 15px;
	text-align: center;
}

/*.filter_list .filter_item .filter_con .active{
	padding: 5px 25px;
}*/

.filter_list .filter_item .filter_con .active a{
	background: #f5a52f;
	/*padding: 5px 25px;*/
	color: #fff;
}

.target_list .target_item{
	background: #fff;
	margin: 20px 0;
	padding: 30px 0 10px;
	height: 195px;
}

.target_list .target_item .target_title h2{
	display: inline-block;
	font-size: 27px;
	color: #333;
}

.target_list .target_item .target_title .new_privilege, .target_list .target_item .target_title .invest_reward{
	font-size: 12px;
	border-radius: 3px;
	padding: 1px 5px;
	margin-left: 10px;
}

.target_item .target_con .target_earn, .target_item .target_con .target_investable{
	font-size: 14px;
}


/*.target_item .target_con .target_investable .investable_num, */
/*.target_item .target_con .target_des .term_days,*/
/*.target_item .target_con .target_des .target_money{*/
	/*font-size: 18px;*/
/*}*/

.target_item .target_con .target_investable .progress{
	/*width: 100%;*/
	margin-bottom: 0;
}

.target_item .target_con .target_operate .target_investbtn{
	width: 220px;
	height: 56px;
	font-size: 24px;
	color: #fff;
	border-radius: 5px;
	text-align: center;
	line-height: 56px;
}
.target_item .target_con .target_operate .target_investbtn:hover{
	cursor: pointer;
}

.pagenation_container{
	text-align: right;
}