@font-face {
  font-family: 'icomoon';
  src:  url('../../images/icon/fonts/icomoon.eot?paw3a4');
  src:  url('../../images/icon/fonts/icomoon.eot?paw3a4#iefix') format('embedded-opentype'),
    url('../../images/icon/fonts/icomoon.ttf?paw3a4') format('truetype'),
    url('../../images/icon/fonts/icomoon.woff?paw3a4') format('woff'),
    url('../../images/icon/fonts/icomoon.svg?paw3a4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-users:before {
  content: "\e972";
}
.icon-attachment:before {
  content: "\e9cd";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-eye-blocked:before {
  content: "\e9d1";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
