.form_container {
    width: 100%;
    background: url('../../images/log_reg/banner.jpg') no-repeat;
    padding: 120px 0;
}

.wrap .form_box{
	background: #fff;
	float: right;
    width: 400px;
    min-height: 385px;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
    background: #fff;
    color: #f5a52f;
}

.form_box .input_box{
	height: 40px;
    position: relative;
}

.input_box input {
    height: 40px;
    padding-left: 50px;
}

.form_box .input_box .get_code{
    position: absolute;
    top: 0;
    right: 15px;
    margin: 1px;
    padding: 5px;
    height: 36px;
}

.form_box .input_box .get_code:hover{
    cursor: pointer;
}


.err_msg, .success_msg, .had_msg, .hide_input, .hide_progress, .progress_box{
	display: none;
}

.success_msg{
	color: green;
}

.err_msg{
	color: red;
}

.left_icon{
    display: inline-block;
}

.show_input:hover, .password_eye:hover {
    cursor: pointer;
}

.password_eye{
    position: absolute;
    right: 25px;
    top: 10px;
}

.form_box .input_box .submit_btn {
    opacity: 1;
}
.form_box .input_box .pwd_strong {
    width:100%;
    height: 20px;
    font-size:14px;
    margin-bottom:0; 
}
.form_box .input_box .input_icon{
    padding: 13px;
    z-index: 5;
    position: absolute;
    height: 38px;
    width: 38px;
    background: #ccc;
    top: 1px;
    left: 16px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.cannot{
    color: #999;
}

label.error{
    bottom: -30px !important;
    left: 16px !important;
}